<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="robots" content="noindex">
        <title>Local Radio Stations</title>
    </head>

    <body>
    <a href="#BBC"><font size="7">BBC</font></a><br /><br />
    <a href="#France Bleu"><font size="7">France Bleu</font></a><br /><br />
    <a href="#Réseau Outre-mer 1ère"><font size="7">Réseau Outre-mer 1ère</font></a><br /><br />
    <a href="#ERT Periferia"><font size="7">ERT Periferia</font></a><br /><br />
    <a href="#Monte Carlo Doualiya"><font size="7">Monte Carlo Doualiya</font></a><br /><br />
    <font size="7"><strong><a id="BBC">BBC</a></strong></font><br /><br /><br />
    <a href="http://a.files.bbci.co.uk/media/live/manifesto/audio/simulcast/hls/nonuk/sbr_low/ak/bbc_radio_scotland_fm.m3u8"><font size="7">BBC Radio Scotland</font></a><br /><br /><br />
    <a href="http://a.files.bbci.co.uk/media/live/manifesto/audio/simulcast/hls/nonuk/sbr_low/ak/bbc_radio_nan_gaidheal.m3u8"><font size="7">BBC Radio Nan Gàidheal</font></a><br /><br /><br />
    <a href="http://a.files.bbci.co.uk/media/live/manifesto/audio/simulcast/hls/nonuk/sbr_low/ak/bbc_radio_ulster.m3u8"><font size="7">BBC Radio Ulster</font></a><br /><br /><br />
    <a href="http://a.files.bbci.co.uk/media/live/manifesto/audio/simulcast/hls/nonuk/sbr_low/ak/bbc_radio_foyle.m3u8"><font size="7">BBC Radio Foyle</font></a><br /><br /><br />
    <a href="http://a.files.bbci.co.uk/media/live/manifesto/audio/simulcast/hls/nonuk/sbr_low/ak/bbc_radio_wales_fm.m3u8"><font size="7">BBC Radio Wales</font></a><br /><br /><br />
    <a href="http://a.files.bbci.co.uk/media/live/manifesto/audio/simulcast/hls/nonuk/sbr_low/ak/bbc_radio_cymru.m3u8"><font size="7">BBC Radio Cymru</font></a><br /><br /><br />
    <a href="http://a.files.bbci.co.uk/media/live/manifesto/audio/simulcast/hls/nonuk/sbr_low/ak/bbc_radio_berkshire.m3u8"><font size="7">BBC Radio Berkshire</font></a><br /><br /><br />
    <a href="http://a.files.bbci.co.uk/media/live/manifesto/audio/simulcast/hls/nonuk/sbr_low/ak/bbc_radio_bristol.m3u8"><font size="7">BBC Radio Bristol</font></a><br /><br /><br />
    <a href="http://a.files.bbci.co.uk/media/live/manifesto/audio/simulcast/hls/nonuk/sbr_low/ak/bbc_radio_cambridge.m3u8"><font size="7">BBC Radio Cambridgeshire</font></a><br /><br /><br />
    <a href="http://a.files.bbci.co.uk/media/live/manifesto/audio/simulcast/hls/nonuk/sbr_low/ak/bbc_radio_cornwall.m3u8"><font size="7">BBC Radio Cornwall</font></a><br /><br /><br />
    <a href="http://a.files.bbci.co.uk/media/live/manifesto/audio/simulcast/hls/nonuk/sbr_low/ak/bbc_radio_coventry_warwickshire.m3u8"><font size="7">BBC Coventry & Warwickshire</font></a><br /><br /><br />
    <a href="http://a.files.bbci.co.uk/media/live/manifesto/audio/simulcast/hls/nonuk/sbr_low/ak/bbc_radio_cumbria.m3u8"><font size="7">BBC Radio Cumbria</font></a><br /><br /><br />
    <a href="http://a.files.bbci.co.uk/media/live/manifesto/audio/simulcast/hls/nonuk/sbr_low/ak/bbc_radio_derby.m3u8"><font size="7">BBC Radio Derby</font></a><br /><br /><br />
    <a href="http://a.files.bbci.co.uk/media/live/manifesto/audio/simulcast/hls/nonuk/sbr_low/ak/bbc_radio_devon.m3u8"><font size="7">BBC Radio Devon</font></a><br /><br /><br />
    <a href="http://a.files.bbci.co.uk/media/live/manifesto/audio/simulcast/hls/nonuk/sbr_low/ak/bbc_radio_essex.m3u8"><font size="7">BBC Essex</font></a><br /><br /><br />
    <a href="http://a.files.bbci.co.uk/media/live/manifesto/audio/simulcast/hls/nonuk/sbr_low/ak/bbc_radio_gloucestershire.m3u8"><font size="7">BBC Radio Gloucestershire</font></a><br /><br /><br />
    <a href="http://a.files.bbci.co.uk/media/live/manifesto/audio/simulcast/hls/nonuk/sbr_low/ak/bbc_radio_guernsey.m3u8"><font size="7">BBC Radio Guernsey</font></a><br /><br /><br />
    <a href="http://a.files.bbci.co.uk/media/live/manifesto/audio/simulcast/hls/nonuk/sbr_low/ak/bbc_radio_hereford_worcester.m3u8"><font size="7">BBC Hereford & Worcester</font></a><br /><br /><br />
    <a href="http://a.files.bbci.co.uk/media/live/manifesto/audio/simulcast/hls/nonuk/sbr_low/ak/bbc_radio_humberside.m3u8"><font size="7">BBC Radio Humberside</font></a><br /><br /><br />
    <a href="http://a.files.bbci.co.uk/media/live/manifesto/audio/simulcast/hls/nonuk/sbr_low/ak/bbc_radio_jersey.m3u8"><font size="7">BBC Radio Jersey</font></a><br /><br /><br />
    <a href="http://a.files.bbci.co.uk/media/live/manifesto/audio/simulcast/hls/nonuk/sbr_low/ak/bbc_radio_kent.m3u8"><font size="7">BBC Radio Kent</font></a><br /><br /><br />
    <a href="http://a.files.bbci.co.uk/media/live/manifesto/audio/simulcast/hls/nonuk/sbr_low/ak/bbc_radio_lancashire.m3u8"><font size="7">BBC Radio Lancashire</font></a><br /><br /><br />
    <a href="http://a.files.bbci.co.uk/media/live/manifesto/audio/simulcast/hls/nonuk/sbr_low/ak/bbc_radio_leeds.m3u8"><font size="7">BBC Radio Leeds</font></a><br /><br /><br />
    <a href="http://a.files.bbci.co.uk/media/live/manifesto/audio/simulcast/hls/nonuk/sbr_low/ak/bbc_radio_leicester.m3u8"><font size="7">BBC Radio Leicester</font></a><br /><br /><br />
    <a href="http://a.files.bbci.co.uk/media/live/manifesto/audio/simulcast/hls/nonuk/sbr_low/ak/bbc_radio_lincolnshire.m3u8"><font size="7">BBC Radio Lincolnshire</font></a><br /><br /><br />
    <a href="http://a.files.bbci.co.uk/media/live/manifesto/audio/simulcast/hls/nonuk/sbr_low/ak/bbc_london.m3u8"><font size="7">BBC Radio London</font></a><br /><br /><br />
    <a href="http://a.files.bbci.co.uk/media/live/manifesto/audio/simulcast/hls/nonuk/sbr_low/ak/bbc_radio_manchester.m3u8"><font size="7">BBC Radio Manchester</font></a><br /><br /><br />
    <a href="http://a.files.bbci.co.uk/media/live/manifesto/audio/simulcast/hls/nonuk/sbr_low/ak/bbc_radio_merseyside.m3u8"><font size="7">BBC Radio Merseyside</font></a><br /><br /><br />
    <a href="http://a.files.bbci.co.uk/media/live/manifesto/audio/simulcast/hls/nonuk/sbr_low/ak/bbc_radio_newcastle.m3u8"><font size="7">BBC Newcastle</font></a><br /><br /><br />
    <a href="http://a.files.bbci.co.uk/media/live/manifesto/audio/simulcast/hls/nonuk/sbr_low/ak/bbc_radio_norfolk.m3u8"><font size="7">BBC Radio Norfolk</font></a><br /><br /><br />
    <a href="http://a.files.bbci.co.uk/media/live/manifesto/audio/simulcast/hls/nonuk/sbr_low/ak/bbc_radio_northampton.m3u8"><font size="7">BBC Radio Northampton</font></a><br /><br /><br />
    <a href="http://a.files.bbci.co.uk/media/live/manifesto/audio/simulcast/hls/nonuk/sbr_low/ak/bbc_radio_nottingham.m3u8"><font size="7">BBC Radio Nottingham</font></a><br /><br /><br />
    <a href="http://a.files.bbci.co.uk/media/live/manifesto/audio/simulcast/hls/nonuk/sbr_low/ak/bbc_radio_oxford.m3u8"><font size="7">BBC Radio Oxford</font></a><br /><br /><br />
    <a href="http://a.files.bbci.co.uk/media/live/manifesto/audio/simulcast/hls/nonuk/sbr_low/ak/bbc_radio_sheffield.m3u8"><font size="7">BBC Radio Sheffield </font></a><br /><br /><br />
    <a href="http://a.files.bbci.co.uk/media/live/manifesto/audio/simulcast/hls/nonuk/sbr_low/ak/bbc_radio_shropshire.m3u8"><font size="7">BBC Radio Shropshire</font></a><br /><br /><br />
    <a href="http://a.files.bbci.co.uk/media/live/manifesto/audio/simulcast/hls/nonuk/sbr_low/ak/bbc_radio_solent.m3u8"><font size="7">BBC Radio Solent</font></a><br /><br /><br />
    <a href="http://a.files.bbci.co.uk/media/live/manifesto/audio/simulcast/hls/nonuk/sbr_low/ak/bbc_radio_somerset_sound.m3u8"><font size="7">BBC Somerset</font></a><br /><br /><br />
    <a href="http://a.files.bbci.co.uk/media/live/manifesto/audio/simulcast/hls/nonuk/sbr_low/ak/bbc_radio_stoke.m3u8"><font size="7">BBC Radio Stoke</font></a><br /><br /><br />
    <a href="http://a.files.bbci.co.uk/media/live/manifesto/audio/simulcast/hls/nonuk/sbr_low/ak/bbc_radio_suffolk.m3u8"><font size="7">BBC Radio Suffolk</font></a><br /><br /><br />
    <a href="http://a.files.bbci.co.uk/media/live/manifesto/audio/simulcast/hls/nonuk/sbr_low/ak/bbc_radio_surrey.m3u8"><font size="7">BBC Surrey</font></a><br /><br /><br />
    <a href="http://a.files.bbci.co.uk/media/live/manifesto/audio/simulcast/hls/nonuk/sbr_low/ak/bbc_radio_sussex.m3u8"><font size="7">BBC Sussex</font></a><br /><br /><br />
    <a href="http://a.files.bbci.co.uk/media/live/manifesto/audio/simulcast/hls/nonuk/sbr_low/ak/bbc_tees.m3u8"><font size="7">BBC Tees</font></a><br /><br /><br />
    <a href="http://a.files.bbci.co.uk/media/live/manifesto/audio/simulcast/hls/nonuk/sbr_low/ak/bbc_three_counties_radio.m3u8"><font size="7">BBC Three Counties Radio</font></a><br /><br /><br />
    <a href="http://a.files.bbci.co.uk/media/live/manifesto/audio/simulcast/hls/nonuk/sbr_low/ak/bbc_radio_wiltshire.m3u8"><font size="7">BBC Wiltshire</font></a><br /><br /><br />
    <a href="http://a.files.bbci.co.uk/media/live/manifesto/audio/simulcast/hls/nonuk/sbr_low/ak/bbc_wm.m3u8"><font size="7">BBC WM 95.6</font></a><br /><br /><br />
    <a href="http://a.files.bbci.co.uk/media/live/manifesto/audio/simulcast/hls/nonuk/sbr_low/ak/bbc_radio_york.m3u8"><font size="7">BBC Radio York</font></a><br /><br /><br />
    <font size="7"><strong><a id="France Bleu">France Bleu</a></strong></font><br /><br /><br />
    <a href="https://icecast.radiofrance.fr/fb1071-midfi.mp3"><font size="7">France Bleu Paris</font></a><br /><br /><br />
    <a href="https://icecast.radiofrance.fr/fbalsace-midfi.mp3"><font size="7">France Bleu Alsace</font></a><br /><br /><br />
    <a href="https://icecast.radiofrance.fr/fbarmorique-midfi.mp3"><font size="7">France Bleu Armorique</font></a><br /><br /><br />
    <a href="https://icecast.radiofrance.fr/fbauxerre-midfi.mp3"><font size="7">France Bleu Auxerre</font></a><br /><br /><br />
    <a href="https://icecast.radiofrance.fr/fbazur-midfi.mp3"><font size="7">France Bleu Azur</font></a><br /><br /><br />
    <a href="https://icecast.radiofrance.fr/fbbearn-midfi.mp3"><font size="7">France Bleu Béarn</font></a><br /><br /><br />
    <a href="https://icecast.radiofrance.fr/fbbelfort-midfi.mp3"><font size="7">France Bleu Belfort-Montbéliard</font></a><br /><br /><br />
    <a href="https://icecast.radiofrance.fr/fbberry-midfi.mp3"><font size="7">France Bleu Berry</font></a><br /><br /><br />
    <a href="https://icecast.radiofrance.fr/fbbesancon-midfi.mp3"><font size="7">France Bleu Besançon</font></a><br /><br /><br />
    <a href="https://icecast.radiofrance.fr/fbbourgogne-midfi.mp3"><font size="7">France Bleu Bourgogne</font></a><br /><br /><br />
    <a href="https://icecast.radiofrance.fr/fbbreizizel-midfi.mp3"><font size="7">France Bleu Breiz Izel</font></a><br /><br /><br />
    <a href="https://icecast.radiofrance.fr/fbchampagne-midfi.mp3"><font size="7">France Bleu Champagne-Ardenne</font></a><br /><br /><br />
    <a href="https://icecast.radiofrance.fr/fbcotentin-midfi.mp3"><font size="7">France Bleu Cotentin</font></a><br /><br /><br />
    <a href="https://icecast.radiofrance.fr/fbcreuse-midfi.mp3"><font size="7">France Bleu Creuse</font></a><br /><br /><br />
    <a href="https://icecast.radiofrance.fr/fbdromeardeche-midfi.mp3"><font size="7">France Bleu Drôme Ardèche</font></a><br /><br /><br />
    <a href="https://icecast.radiofrance.fr/fbelsass-midfi.mp3"><font size="7">France Bleu Elsass</font></a><br /><br /><br />
    <a href="https://icecast.radiofrance.fr/fbgardlozere-midfi.mp3"><font size="7">France Bleu Gard Lozère</font></a><br /><br /><br />
    <a href="https://icecast.radiofrance.fr/fbgascogne-midfi.mp3"><font size="7">France Bleu Gascogne</font></a><br /><br /><br />
    <a href="https://icecast.radiofrance.fr/fbgironde-midfi.mp3"><font size="7">France Bleu Gironde</font></a><br /><br /><br />
    <a href="https://icecast.radiofrance.fr/fbherault-midfi.mp3"><font size="7">France Bleu Hérault</font></a><br /><br /><br />
    <a href="https://icecast.radiofrance.fr/fbisere-midfi.mp3"><font size="7">France Bleu Isère</font></a><br /><br /><br />
    <a href="https://icecast.radiofrance.fr/fblarochelle-midfi.mp3"><font size="7">France Bleu La Rochelle</font></a><br /><br /><br />
    <a href="https://icecast.radiofrance.fr/fblimousin-midfi.mp3"><font size="7">France Bleu Limousin</font></a><br /><br /><br />
    <a href="https://icecast.radiofrance.fr/fbloireocean-midfi.mp3"><font size="7">France Bleu Loire Océan</font></a><br /><br /><br />
    <a href="https://icecast.radiofrance.fr/fblorrainenord-midfi.mp3"><font size="7">France Bleu Lorraine Nord</font></a><br /><br /><br />
    <a href="https://icecast.radiofrance.fr/fbmaine-midfi.mp3"><font size="7">France Bleu Maine</font></a><br /><br /><br />
    <a href="https://icecast.radiofrance.fr/fbmayenne-midfi.mp3"><font size="7">France Bleu Mayenne</font></a><br /><br /><br />
    <a href="https://icecast.radiofrance.fr/fbnord-midfi.mp3"><font size="7">France Bleu Nord</font></a><br /><br /><br />
    <a href="https://icecast.radiofrance.fr/fbbassenormandie-midfi.mp3"><font size="7">France Bleu Normandie (Calvados - Orne)</font></a><br /><br /><br />    
    <a href="https://icecast.radiofrance.fr/fbhautenormandie-midfi.mp3"><font size="7">France Bleu Normandie (Seine-Maritime - Eure)</font></a><br /><br /><br />    
    <a href="https://icecast.radiofrance.fr/fbtoulouse-midfi.mp3"><font size="7">France Bleu Occitanie</font></a><br /><br /><br />
    <a href="https://icecast.radiofrance.fr/fborleans-midfi.mp3"><font size="7">France Bleu Orléans</font></a><br /><br /><br />
    <a href="https://icecast.radiofrance.fr/fbpaysbasque-midfi.mp3"><font size="7">France Bleu Pays Basque</font></a><br /><br /><br />
    <a href="https://icecast.radiofrance.fr/fbpaysdauvergne-midfi.mp3"><font size="7">France Bleu Pays d'Auvergne</font></a><br /><br /><br />
    <a href="https://icecast.radiofrance.fr/fbpaysdesavoie-midfi.mp3"><font size="7">France Bleu Pays de Savoie</font></a><br /><br /><br />
    <a href="https://icecast.radiofrance.fr/fbperigord-midfi.mp3"><font size="7">France Bleu Périgord</font></a><br /><br /><br />
    <a href="https://icecast.radiofrance.fr/fbpicardie-midfi.mp3"><font size="7">France Bleu Picardie</font></a><br /><br /><br />
    <a href="https://icecast.radiofrance.fr/fbpoitou-midfi.mp3"><font size="7">France Bleu Poitou</font></a><br /><br /><br />
    <a href="https://icecast.radiofrance.fr/fbprovence-midfi.mp3"><font size="7">France Bleu Provence</font></a><br /><br /><br />
    <a href="https://icecast.radiofrance.fr/fbfrequenzamora-midfi.mp3"><font size="7">France Bleu Radio Corse Frequenza Mora</font></a><br /><br /><br />
    <a href="https://icecast.radiofrance.fr/fbroussillon-midfi.mp3"><font size="7">France Bleu Roussillon</font></a><br /><br /><br />
    <a href="https://icecast.radiofrance.fr/fbstetienne-midfi.mp3"><font size="7">France Bleu Saint-Étienne Loire</font></a><br /><br /><br />
    <a href="https://icecast.radiofrance.fr/fbsudlorraine-midfi.mp3"><font size="7">France Bleu Sud Lorraine</font></a><br /><br /><br />
    <a href="https://icecast.radiofrance.fr/fbtouraine-midfi.mp3"><font size="7">France Bleu Touraine</font></a><br /><br /><br />
    <a href="https://icecast.radiofrance.fr/fbvaucluse-midfi.mp3"><font size="7">France Bleu Vaucluse</font></a><br /><br /><br />
    <font size="7"><strong><a id="Réseau Outre-mer 1ère">Réseau Outre-mer 1ère</strong></font><br /><br /><br />
    <a href="https://outremer.ice.infomaniak.ch/outremer-128.mp3"><font size="7">Outre-mer 1ère</font></a><br /><br /><br />
    <a href="https://guadeloupe.ice.infomaniak.ch/guadeloupe-128.mp3"><font size="7">Guadeloupe 1ère</font></a><br /><br /><br />
    <a href="https://guyane.ice.infomaniak.ch/guyane-128.mp3"><font size="7">Guyane 1ère</font></a><br /><br /><br />
    <a href="https://martinique.ice.infomaniak.ch/martinique-128.mp3"><font size="7">Martinique 1ère</font></a><br /><br /><br />
    <a href="https://mayotte.ice.infomaniak.ch/mayotte-128.mp3"><font size="7">Mayotte 1ère</font></a><br /><br /><br />
    <a href="https://nouvelle-caledonie.ice.infomaniak.ch/nouvelle-caledonie-128.mp3"><font size="7">Nouvelle-Calédonie 1ère</font></a><br /><br /><br />
    <a href="https://polynesie.ice.infomaniak.ch/polynesie-128.mp3"><font size="7">Polynésie 1ère</font></a><br /><br /><br />
    <a href="https://reunion.ice.infomaniak.ch/reunion-128.mp3"><font size="7">Réunion 1ère</font></a><br /><br /><br />
    <a href="https://saint-pierreetmiquelon.ice.infomaniak.ch/saint-pierreetmiquelon-128.mp3"><font size="7">Saint-Pierre et Miquelon 1ère</font></a><br /><br /><br />
    <a href="https://wallisetfutuna.ice.infomaniak.ch/wallisetfutuna-128.mp3"><font size="7">Wallis et Futuna 1ère</font></a><br /><br /><br />
    <font size="7"><strong><a id="ERT Periferia">ERT Periferia</a></strong></font><br /><br /><br />
    <a href="http://radiostreaming.ert.gr/ert-aigaiou"><font size="7">ERT Voreio Aigaio</font></a><br /><br /><br />
    <a href="http://radiostreaming.ert.gr/ert-volos"><font size="7">ERT Volos</font></a><br /><br /><br />
    <a href="http://radiostreaming.ert.gr/ert-zakynthos"><font size="7">ERT Zakynthos</font></a><br /><br /><br />
    <a href="http://radiostreaming.ert.gr/ert-heraklio"><font size="7">ERT Hrakleio</font></a><br /><br /><br />
    <a href="http://radiostreaming.ert.gr/ert-ioannina"><font size="7">ERT Ioannina</font></a><br /><br /><br />
    <a href="http://radiostreaming.ert.gr/ert-kavala"><font size="7">ERT Kavala</font></a><br /><br /><br />
    <a href="http://radiostreaming.ert.gr/ert-kalamata"><font size="7">ERT Kalamata</font></a><br /><br /><br />
    <a href="http://radiostreaming.ert.gr/ert-kerkyra"><font size="7">ERT Kerkyra</font></a><br /><br /><br />
    <a href="http://radiostreaming.ert.gr/ert-kozani"><font size="7">ERT Kozani</font></a><br /><br /><br />
    <a href="http://radiostreaming.ert.gr/ert-komotini"><font size="7">ERT Komotini</font></a><br /><br /><br />
    <a href="http://radiostreaming.ert.gr/ert-larisa"><font size="7">ERT Larisa</font></a><br /><br /><br />
    <a href="http://radiostreaming.ert.gr/ert-orestiada"><font size="7">ERT Orestiada</font></a><br /><br /><br />
    <a href="http://radiostreaming.ert.gr/ert-patra"><font size="7">ERT Patra</font></a><br /><br /><br />
    <a href="http://radiostreaming.ert.gr/ert-pyrgos"><font size="7">ERT Pyrgos</font></a><br /><br /><br />
    <a href="http://radiostreaming.ert.gr/ert-rodos"><font size="7">ERT Notio Aigaio</font></a><br /><br /><br />
    <a href="http://radiostreaming.ert.gr/ert-serres"><font size="7">ERT Serres</font></a><br /><br /><br />
    <a href="http://radiostreaming.ert.gr/ert-tripoli"><font size="7">ERT Tripoli</font></a><br /><br /><br />
    <a href="http://radiostreaming.ert.gr/ert-florina"><font size="7">ERT Florina</font></a><br /><br /><br />
    <a href="http://radiostreaming.ert.gr/ert-chania"><font size="7">ERT Xania</font></a><br /><br /><br />
    <font size="7"><strong><a id="Monte Carlo Doualiya">Monte Carlo Doualiya</strong></font><br /><br /><br />
    <a href="http://live02.mc-doualiya.com/mc-doualiya.mp3"><font size="7">Monte Carlo Doualiya</font></a><br /><br /><br />
    <a href="http://aod.mc-doualiya.com/last/journal/mcd-journal.mp3"><font size="7">Monte Carlo Doualiya (Last Journal)</font></a><br /><br /><br />
    <a href="http://aod.mc-doualiya.com/last/flash/mcd-flash.mp3"><font size="7">Monte Carlo Doualiya (Last Flash)</font></a><br /><br /><br />
    </body>
</html>
