<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="robots" content="noindex">
        <title>Other TV Stations</title>
    </head>

    <body>
    <a href="#International"><font size="7">International</font></a><br /><br />
    <a href="#TNT France"><font size="7">TNT France</font></a><br /><br />
    <a href="#Deutschland"><font size="7">Deutschland</font></a><br /><br />
    <font size="7"><strong><a id="International">International</strong></font><br /><br /><br />
    <a href="https://www.france24.com/ar/live"><font size="7">France 24 AR</font></a><br /><br /><br />
    <a href="http://de.euronews.com/live"><font size="7">euronews DE</font></a><br /><br /><br />
    <a href="http://it.euronews.com/live"><font size="7">euronews IT</font></a><br /><br /><br />
    <a href="http://pt.euronews.com/live"><font size="7">euronews PT</font></a><br /><br /><br />
    <a href="http://ru.euronews.com/live"><font size="7">euronews RU</font></a><br /><br /><br />
    <a href="http://tr.euronews.com/live"><font size="7">euronews TR</font></a><br /><br /><br />
    <a href="http://hu.euronews.com/live"><font size="7">euronews HU</font></a><br /><br /><br />
    <a href="http://per.euronews.com/live"><font size="7">euronews PER</font></a><br /><br /><br />
    <a href="http://arabic.euronews.com/live"><font size="7">euronews AR</font></a><br /><br /><br />
    <a href="https://www.euronews.al/al/live"><font size="7">euronews AL</font></a><br /><br /><br />
    <font size="7"><strong><a id="TNT France">TNT France</strong></font><br /><br /><br />
    <a href="https://www.mycanal.fr/live/?channel=450"><font size="7">C8 [g]</font></a><br /><br /><br />
    <a href="https://www.mycanal.fr/live/?channel=513"><font size="7">CStar [g]</font></a><br /><br /><br />
    <a href="https://www.mycanal.fr/live/?channel=480"><font size="7">CNews</font></a><br /><br /><br />
    <a href="https://www.mycanal.fr/live/?channel=601"><font size="7">Canal + [g]</font></a><br /><br /><br />
    <a href="https://www.6play.fr/m6/direct"><font size="7">M6 [g]</font></a><br /><br /><br />
    <a href="https://www.6play.fr/w9/direct"><font size="7">W9 [g]</font></a><br /><br /><br />
    <a href="https://www.6play.fr/6ter/direct"><font size="7">6ter [g]</font></a><br /><br /><br />
    <a href="https://www.bfmtv.com/mediaplayer/live-video/"><font size="7">BFMTV</font></a><br /><br /><br />
    <a href="https://bfmbusiness.bfmtv.com/mediaplayer/live-video/"><font size="7">BFM Business</font></a><br /><br /><br />
    <a href="https://rmcdecouverte.bfmtv.com/mediaplayer-direct/"><font size="7">RMC Découverte [g]</font></a><br /><br /><br />
    <a href="https://www.bfmtv.com/mediaplayer/live-bfm-paris/"><font size="7">BFM Paris</font></a><br /><br /><br />
    <a href="https://www.dailymotion.com/video/x13p3qi"><font size="7">RMC Story [g]</font></a><br /><br /><br />
    <a href="https://www.nrj-play.fr/nrj12/direct"><font size="7">NRJ12 [g]</font></a><br />
    <a href="https://nrj12hls-lh.akamaihd.net/i/nrj12hls_1@579113/master.m3u8"><font size="7">NRJ12 [livestream] [g]</font></a><br /><br /><br />
    <a href="https://www.nrj-play.fr/cherie25/direct"><font size="7">Chérie 25 [g]</font></a><br />
    <a href="https://cherie25hls-lh.akamaihd.net/i/cherie25hls_1@579096/master.m3u8"><font size="7">Chérie 25 [livestream] [g]</font></a><br /><br /><br />
    <a href="http://replay.gulli.fr/Direct"><font size="7">gulli [g]</font></a><br /><br /><br />
    <a href="http://www.dailymotion.com/video/x2lefik"><font size="7">L'Équipe</font></a><br /><br /><br />
    <a href="http://www.dailymotion.com/video/xji3qy"><font size="7">LCP TNT</font></a><br /><br /><br />
    <a href="http://www.dailymotion.com/video/xgepjr"><font size="7">LCP 100%</font></a><br /><br /><br />
    <a href="http://www.dailymotion.com/video/xkxbzc"><font size="7">Public Sénat</font></a><br /><br /><br />
    <font size="7"><strong><a id="Deutschland">Deutschland</strong></font><br /><br /><br />
    <a href="https://mcdn.daserste.de/daserste/de/master_3744.m3u8"><font size="7">Das Erste [livestream]</font></a><br /><br /><br />
    <a href="http://zdf1314-lh.akamaihd.net/i/de14_v1@392878/master.m3u8"><font size="7">ZDF [livestream]</font></a><br /><br /><br />
    <a href="http://artelive-lh.akamaihd.net/i/artelive_de@393591/master.m3u8"><font size="7">ARTE [livestream]</font></a><br /><br /><br />
    <a href="http://zdf0910-lh.akamaihd.net/i/dach10_v1@392872/master.m3u8"><font size="7">3sat [livestream]</font></a><br /><br /><br />
    <a href="https://kikade-lh.akamaihd.net/i/livetvkika_de@450035/master.m3u8"><font size="7">KiKA [livestream]</font></a><br /><br /><br />
    <a href="http://zdf0910-lh.akamaihd.net/i/de09_v1@392871/master.m3u8"><font size="7">phoenix [livestream]</font></a><br /><br /><br />
    <a href="http://tagesschau-lh.akamaihd.net/i/tagesschau_1@119231/master.m3u8"><font size="7">tagesschau24 [livestream]</font></a><br /><br /><br />
    <a href="http://livestreams.br.de/i/bralpha_germany@119899/master.m3u8"><font size="7">ARD-alpha [livestream]</font></a><br /><br /><br />
    <a href="http://zdf1112-lh.akamaihd.net/i/de12_v1@392882/master.m3u8"><font size="7">ZDFinfo [livestream]</font></a><br /><br /><br />
    <a href="http://zdf1314-lh.akamaihd.net/i/de13_v1@392877/master.m3u8"><font size="7">ZDFneo [livestream]</font></a><br /><br /><br />
    <a href="http://onelivestream-lh.akamaihd.net/i/one_livestream@568814/master.m3u8"><font size="7">ONE [livestream]</font></a><br /><br /><br />
    <a href="http://livestreams.br.de/i/bfsnord_germany@119898/master.m3u8"><font size="7">BR Nord [livestream]</font></a><br /><br /><br />
    <a href="http://livestreams.br.de/i/bfssued_germany@119890/master.m3u8"><font size="7">BR Süd [livestream]</font></a><br /><br /><br />
    <a href="http://livestream-1.hr.de/i/hr_fernsehen@75910/master.m3u8"><font size="7">HR [livestream]</font></a><br /><br /><br />
    <a href="http://mdrsnhls-lh.akamaihd.net/i/livetvmdrsachsen_de@513998/master.m3u8"><font size="7">MDR Sachsen [livestream]</font></a><br /><br /><br />
    <a href="http://mdrsahls-lh.akamaihd.net/i/livetvmdrsachsenanhalt_de@513999/master.m3u8"><font size="7">MDR Sachsen-Anhalt [livestream]</font></a><br /><br /><br />
    <a href="http://mdrthuhls-lh.akamaihd.net/i/livetvmdrthueringen_de@514027/master.m3u8"><font size="7">MDR Thüringen [livestream]</font></a><br /><br /><br />
    <a href="https://ndrfs-lh.akamaihd.net/i/ndrfs_hh@430231/master.m3u8"><font size="7">NDR Hamburg [livestream]</font></a><br /><br /><br />
    <a href="https://ndrfs-lh.akamaihd.net/i/ndrfs_mv@430232/master.m3u8"><font size="7">NDR Mecklenburg-Vorpommern [livestream]</font></a><br /><br /><br />
    <a href="https://ndrfs-lh.akamaihd.net/i/ndrfs_nds@430233/master.m3u8"><font size="7">NRD Niedersachsen [livestream]</font></a><br /><br /><br />
    <a href="https://ndrfs-lh.akamaihd.net/i/ndrfs_sh@430234/master.m3u8"><font size="7">NDR Schleswig-Holstein [livestream]</font></a><br /><br /><br />
    <a href="https://rbblive-lh.akamaihd.net/i/rbb_berlin@144674/master.m3u8"><font size="7">rbb Fernsehen Berlin [livestream]</font></a><br /><br /><br />
    <a href="https://rbblive-lh.akamaihd.net/i/rbb_brandenburg@349369/master.m3u8"><font size="7">rbb Fernsehen Brandenburg [livestream]</font></a><br /><br /><br />
    <a href="http://live2_sr-lh.akamaihd.net/i/sr_universal02@107595/master.m3u8"><font size="7">SR [livestream]</font></a><br /><br /><br />
    <a href="http://swrbw-lh.akamaihd.net/i/swrbw_live@196738/master.m3u8"><font size="7">SWR Baden-Württemberg [livestream]</font></a><br /><br /><br />
    <a href="http://swrrp-lh.akamaihd.net/i/swrrp_live@196739/master.m3u8"><font size="7">SWR Rheinland-Pfalz [livestream]</font></a><br /><br /><br />
    <a href="http://wdrfsgeo-lh.akamaihd.net/i/wdrfs_geogeblockt@530016/master.m3u8"><font size="7">WDR [livestream]</font></a><br /><br /><br />
    <a href="https://c13014-l-hls.u.core.cdn.streamfarm.net/1000153copo/hk1.m3u8"><font size="7">Parlamentsfernsehen Kanal 1 [livestream]</font></a><br /><br /><br />
    <a href="https://c13014-l-hls.u.core.cdn.streamfarm.net/1000153copo/hk2.m3u8"><font size="7">Parlamentsfernsehen Kanal 2 [livestream]</font></a><br /><br /><br />
    <a href="https://www.dw.com/en/media-center/live-tv/s-100825?channel=5"><font size="7">DW Deutsch</font></a><br />
    <a href="https://dwstream6-lh.akamaihd.net/i/dwstream6_live@123962/master.m3u8"><font size="7">DW Deutsch [livestream]</font></a><br /><br /><br />
    <a href="https://www.dw.com/en/media-center/live-tv/s-100825?channel=4"><font size="7">DW Deutsch +</font></a><br />
    <a href="https://dwstream5-lh.akamaihd.net/i/dwstream5_live@124540/master.m3u8"><font size="7">DW Deutsch + [livestream]</font></a><br /><br /><br />
    <a href="https://www.dw.com/en/media-center/live-tv/s-100825?channel=3"><font size="7">DW Español</font></a><br />
    <a href="https://dwstream3-lh.akamaihd.net/i/dwstream3_live@124409/master.m3u8"><font size="7">DW Español [livestream]</font></a><br /><br /><br />
    <a href="https://www.dw.com/en/media-center/live-tv/s-100825?channel=2"><font size="7">DW Arabia</font></a><br />
    <a href="https://dwstream2-lh.akamaihd.net/i/dwstream2_live@124400/master.m3u8"><font size="7">DW Arabia [livestream]</font></a><br /><br /><br />
    </body>
</html>
